# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.R8=true
kotlin.code.style=official
